# Ngiu

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aerolite/ngiu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ngiu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: account.csv  account_type.csv  currency.csv  maincategory.csv  maincategory2.csv  merchant.csv  ngiu.db  ngiu.db-shm  ngiu.db-wal  ngiux.db  ngiux.db-shm  ngiux.db-wal  ngiux_has_data_backup_03.28.2023.db  ngiux_has_data_backup_03.29.2023.db  ngiux_init.db  ngiux_real_data_04.23.2023.db  person.csv  project.csv  sub.csv  subcategory.csv  subcategory2.csv  trans.csv  transaction_type.csv
app/src/main/assets/databases/2023.03.26/: wacai365.so-shm
app/src/main/assets/databases/2023.03.26/db/: account.csv  account_type.csv  category.csv  currency.csv  event.csv  merchant.csv  person.csv  project.csv  transaction.csv  transaction_type.csv
app/src/main/assets/databases/Empty/: ngiux_Empty_less_cate_05.09.2023.db  ngiux_Empty_less_cate_06.12.2023.db
app/src/main/assets/databases/style/: colors_black_05.23.2023.xml  colors_black_05.24.2023.xml  colors_blue_05.23.2023.xml  strings_en_05.23.2023.xml
app/src/main/java/com/aerolite/ngiu/: MainActivity.kt
app/src/main/java/com/aerolite/ngiu/data/: AppDatabase.kt  MyDao.kt
app/src/main/java/com/aerolite/ngiu/data/entities/: Account.kt  AccountType.kt  Budget.kt  Category.kt  Currency.kt  DateTypeConverter.kt  Event.kt  Icon.kt  ImageConverter.kt  Merchant.kt  Period.kt  Person.kt  Project.kt  Reward.kt  Template.kt  Trans.kt  TransactionType.kt
app/src/main/java/com/aerolite/ngiu/data/relationships/: AcctTrans.kt  AcctTypeAcct.kt  CategoryPeriod.kt  CurrencyAcct.kt  MerchantPeriod.kt  PeriodTrans.kt  PersonTransPeriod.kt  ProjectPeriod.kt  TType.kt
app/src/main/java/com/aerolite/ngiu/functions/: CSVFile.kt  Consts.kt  DateTimePicker.kt  MyFunctions.kt  Shortcuts.kt
app/src/main/java/com/aerolite/ngiu/functions/chart/: CategoryAmount.kt  CircleChartView.kt  DensityUtils.kt  PieData.kt
app/src/main/java/com/aerolite/ngiu/ui/account/: AccountAdapter.kt  AccountFragment.kt  AccountSectionAdapter.kt  AccountViewModel.kt
app/src/main/java/com/aerolite/ngiu/ui/activity/: ActivityFragment.kt  ActivityListAdapter.kt  ActivityViewModel.kt
app/src/main/java/com/aerolite/ngiu/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/aerolite/ngiu/ui/category/: CategoryManagerFragment.kt  CategoryManagerViewModel.kt  MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/aerolite/ngiu/ui/keyboard/: Keyboard.kt
app/src/main/java/com/aerolite/ngiu/ui/record/: RecordCategoryAdapter.kt  RecordFragment.kt  RecordViewModel.kt  TemplateListAdapter.kt  TemplateListFragment.kt  TemplateListViewModel.kt
app/src/main/java/com/aerolite/ngiu/ui/reimburse/: ReimburseAdapter.kt  ReimburseFragment.kt  ReimburseViewModel.kt
app/src/main/java/com/aerolite/ngiu/ui/report/: ReportAdapter.kt  ReportDetailAdapter.kt  ReportDetailFragment.kt  ReportDetailViewModel.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/aerolite/ngiu/ui/rewards/: CardsAdapter.kt  RewardsAdapter.kt  (+2 more)
app/src/main/java/com/example/ngiu/: DBContract.kt  DBHelper.kt  DatePickerFragment.kt  DateTimePicker.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  fragment_reimburse.kt
app/src/main/java/com/example/ngiu/data/: AppDatabase.kt  DBManager.kt  MyDao.kt  Record.kt  Tables.kt
app/src/main/java/com/example/ngiu/functions/: AccountDetailAdapter.kt  AccountListAdapter.kt  CSVFile.kt  Consts.kt  DBManager.kt  DateTimePicker.kt  FingerprintHelper.kt  MyFunctions.kt  RecyclerViewAdapter.kt  Shortcuts.kt  TransListAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/ngiu/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: baseline_paid_24.xml  baseline_recommend_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_circle_24.xml  ic_baseline_diy_arrow_left_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  textview_additional_border.xml  textview_border.xml  textview_border_active.xml  textview_border_press.xml
app/src/main/res/layout/: account_add_account_item.xml  account_cash_item.xml  account_credit_card_item.xml  account_detail_cardview.xml  account_header_item.xml  account_list_cardview.xml  account_payable_item.xml  account_section_item.xml  activity_main.xml  add_account.xml  add_account_item.xml  cardview_account_add_account_item.xml  cardview_account_cash_item.xml  cardview_account_credit_card_item.xml  cardview_account_credit_detail_group.xml  cardview_account_credit_detail_item.xml  cardview_account_general_detail_item.xml  cardview_account_header_item.xml  cardview_account_p_r_detail_item.xml  cardview_account_records.xml  cardview_account_section_item.xml  cardview_calendar.xml  cardview_main_category.xml  cardview_mpp_item.xml  cardview_record_category_item.xml  cardview_report_item.xml  cardview_rewards_card.xml  cardview_rewards_item.xml  cardview_sub_category.xml  cardview_template_item.xml  cardview_transaction.xml  fragment_account.xml  fragment_account_add_account.xml  fragment_account_add_cash.xml  fragment_account_add_credit.xml  fragment_account_add_debit.xml  fragment_account_add_fixed_assets.xml  fragment_account_add_general.xml  fragment_account_add_permanent_asset.xml  fragment_account_add_virtual_account.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  title_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  other_fragment_navigation.xml
app/src/main/res/values/: border.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aerolite/ngiu/: ExampleUnitTest.kt
app/src/test/java/com/example/ngiu/: ExampleUnitTest.kt
(+199 files in other folders)
