plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    // add below plugin
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.31"

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ngiu"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "8g" // bigger will be good
        incremental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    noArg {
        annotation("androidx.room.Entity")
    }
    namespace 'com.example.ngiu'
}

//$rootProject values are stored in build.gradle ext{}
dependencies {


    implementation "androidx.fragment:fragment-ktx:1.5.7"

    implementation 'com.google.android.material:material:1.9.0-beta01'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    // Navigation components
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationfragment"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationUI"


    // Room components
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:8.0.1'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"


    // Lifecycle components
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    //noinspection GradleDependency
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

    // recyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // material dialogs
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    // full screen dialog fragment
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:26.1.0"

    // Espresso
    //implementation "com.android.support.test.espresso:espresso-core:3.4.0"

    // reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    // OpenCSV
    implementation "com.opencsv:opencsv:5.5.2"

    // Biometric
    //implementation("androidx.biometric:biometric:1.2.0-alpha05")
}

