plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
    // add below plugin
    //id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.31"
    id("com.google.devtools.ksp")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.aerolite.ngiu"
        minSdk 28
        targetSdk 34
        versionCode 4
        versionName "1.317"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "8g" // bigger will be good
        incremental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    noArg {
        annotation("androidx.room.Entity")
    }
    namespace 'com.aerolite.ngiu'
}

//$rootProject values are stored in build.gradle ext{}
dependencies {


    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation 'com.google.android.material:material:1.12.0-beta01'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:1.3.1"
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:1.3.1"

    // Navigation components
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"


    // Room components
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava2:2.6.1"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:2.6.1"
    //kapt "androidx.room:room-compiler:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    //noinspection GradleDependency
    androidTestImplementation "androidx.room:room-testing:2.6.1"
    implementation("androidx.room:room-paging:2.6.1")

    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:8.3.1'

    // Lifecycle components
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    //noinspection GradleDependency
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // UI
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:1.4.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    //noinspection GradleDependency
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.4.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit:1.1.3"

    // recyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // material dialogs
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    // full screen dialog fragment
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:26.1.0"

    // Espresso
    //implementation "com.android.support.test.espresso:espresso-core:3.4.0"

    // reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"

    // OpenCSV
    implementation "com.opencsv:opencsv:5.5.2"

    // Biometric
    //implementation("androidx.biometric:biometric:1.2.0-alpha05")

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //打印http请求日志
    //implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    //用到协程中的flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
// optional - RxJava2 support
    implementation("androidx.paging:paging-rxjava2-ktx:3.2.1")

    // optional - RxJava3 support
    implementation("androidx.paging:paging-rxjava3:3.2.1")

    // optional - Guava ListenableFuture support
    implementation("androidx.paging:paging-guava:3.2.1")

    // optional - Jetpack Compose integration
    implementation("androidx.paging:paging-compose:3.3.0-alpha05")

}

