<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_baseline_table_rows_24"
        android:title="@string/nav_bottom_activity" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_all_inbox_24"
        android:title="@string/nav_bottom_account" />

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/nav_bottom_calendar" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/nav_bottom_setting" />

</menu>