<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    app:cardBackgroundColor="@color/app_section_background"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_calendar_item"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/cv_calendar_tv_month_day"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/app_option_text"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11-13" />

        <TextView
            android:id="@+id/cv_calendar_tv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:text="Credit Card Payment"
            android:textColor="@color/app_text"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/cv_calendar_img_circle"
            app:layout_constraintEnd_toStartOf="@+id/cv_calendar_tv_amount"
            app:layout_constraintTop_toTopOf="@+id/cv_calendar_tv_month_day" />

        <TextView
            android:id="@+id/cv_calendar_tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="Card Name"
            android:textColor="@color/app_sub_line_text"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cv_calendar_tv_event"
            app:layout_constraintEnd_toStartOf="@id/cv_calendar_hint"
            app:layout_constraintTop_toBottomOf="@+id/cv_calendar_tv_event" />


        <TextView
            android:id="@+id/cv_calendar_tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/app_text"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/cv_calendar_tv_event"
            app:layout_constraintEnd_toStartOf="@+id/cv_calendar_hint"
            app:layout_constraintTop_toTopOf="@id/cv_calendar_tv_event"
            tools:text="$0.00" />


        <!--CheckBox
            android:id="@+id/cv_calendar_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" /-->




        <View
            android:id="@+id/cv_calendar_div_date"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginStart="4.3dp"
            android:background="@color/app_icon_light"
            app:layout_constraintStart_toStartOf="@id/cv_calendar_img_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:id="@+id/cv_calendar_div_sep"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/app_icon_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cv_calendar_div_date"
            />

        <ImageView
            android:id="@+id/cv_calendar_img_circle"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginTop="7dp"
            android:tint="@color/app_icon_light"
            app:layout_constraintStart_toEndOf="@id/cv_calendar_tv_month_day"
            app:layout_constraintTop_toTopOf="@id/cv_calendar_tv_month_day"
            app:srcCompat="@drawable/ic_baseline_circle_24"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/cv_calendar_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawableTint="@color/app_icon_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>