<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/app_section_background"
    app:cardBackgroundColor="@color/app_section_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground">


        <ImageView
            android:id="@+id/iv_account_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_credit_card_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="1"
            app:tint="@color/app_title_background"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/tv_account_type_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textColor="@color/app_amount"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_account_type_icon"
            app:layout_constraintEnd_toStartOf="@+id/tv_account_type_arrow"
            tools:text="Account Type" />

        <TextView
            android:id="@+id/tv_acct_type_subTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:singleLine="true"
            tools:text="Stock, Fund, Cryptocurrency"
            android:textSize="12sp"
            android:textColor="@color/app_sub_line_text"
            app:layout_constraintStart_toStartOf="@+id/tv_account_type_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_account_type_arrow"
            app:layout_constraintTop_toBottomOf="@id/tv_account_type_title"/>

        <ImageView
            android:id="@+id/tv_account_type_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints"
            app:tint="@color/app_icon_light" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>