<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_list_group_header"
    android:layout_marginTop="0.5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@color/app_section_background"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/cv_report_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/app_option_text"
            android:textSize="16sp"
            app:layout_constraintWidth_percent="0.65"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cv_report_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="true"
            android:text="@string/amount_zero"
            android:textColor="@color/app_option_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_report_name"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/cv_report_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progressBackgroundTint="@color/app_list_background"
            app:layout_constraintBottom_toTopOf="@+id/cv_report_count"
            app:layout_constraintTop_toBottomOf="@+id/cv_report_name" />

        <TextView
            android:id="@+id/cv_report_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            android:text="12笔"
            android:textColor="@color/app_sub_line_text"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/cv_report_bar"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>