<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_account_general_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp"
    app:cardBackgroundColor="@color/app_section_background"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_template_card_view_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"   >

            <TextView
                android:id="@+id/tv_template_item_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/app_amount"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"
                android:text="Category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/tv_template_item_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="@color/app_sub_line_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_template_item_category"
                tools:text="Account" />

            <TextView
                android:id="@+id/tv_template_item_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="@color/app_label_text"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="Info"
                app:layout_constraintTop_toTopOf="@+id/tv_template_item_account"
                app:layout_constraintStart_toEndOf="@+id/tv_template_item_account" />



            <TextView
                android:id="@+id/tv_template_item_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:textColor="@color/app_label_text"
                android:textSize="12sp"
                android:text="memo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_template_item_category" />

            <TextView
                android:id="@+id/tv_template_item_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:textColor="@color/app_amount"
                android:textSize="18sp"
                android:gravity="end"
                android:text="0.00"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_template_item_memo" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>