<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/app_section_background"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_transaction_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true" >

        <TextView
            android:id="@+id/tvTrans_month_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/app_option_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11-13" />

        <TextView
            android:id="@+id/tvTrans_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTrans_month_day"
            tools:text="11" />

        <TextView
            android:id="@+id/tvTrans_year_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/app_label_text"
            app:layout_constraintStart_toEndOf="@+id/tvTrans_month_day"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021" />

        <TextView
            android:id="@+id/tvTrans_daily_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/app_label_text"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$0.00" />

        <TextView
            android:id="@+id/tvTrans_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textColor="@color/app_text"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="@string/msg_new_category"
            app:layout_constraintStart_toStartOf="@id/tvTrans_year_week"
            app:layout_constraintTop_toBottomOf="@id/tvTrans_year_week"
             />


        <TextView
            android:id="@+id/tvTrans_second_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textColor="@color/app_label_text"
            android:textSize="12sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/tvTrans_category"
            app:layout_constraintTop_toBottomOf="@+id/tvTrans_category"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="13:15" />



        <TextView
            android:id="@+id/tvTrans_third_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/app_label_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvTrans_category"
            app:layout_constraintTop_toBottomOf="@+id/tvTrans_second_line"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Wallet" />



        <TextView
            android:id="@+id/tvTrans_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/app_text"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@+id/tvTrans_category"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="$15.75" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>