<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    app:cardBackgroundColor="@color/app_section_background"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="30dp"
        android:paddingEnd="15dp"
        android:paddingVertical="12dp">


        <ImageView
            android:id="@+id/ivCashCardSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_credit_card_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/app_title_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCashAccountName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/app_text"
            app:layout_constraintBottom_toBottomOf="@id/ivCashCardSymbol"
            app:layout_constraintStart_toEndOf="@+id/ivCashCardSymbol"
            app:layout_constraintEnd_toStartOf="@+id/tvAccountCashBalance"
            app:layout_constraintTop_toTopOf="@id/ivCashCardSymbol"
            tools:text="Account Type" />

        <TextView
            android:id="@+id/tvLend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Borrow"
            android:background="@color/app_label_text"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:visibility="gone"
            android:text="@string/option_borrow"
            app:layout_constraintTop_toTopOf="@id/ivCashCardSymbol"
            app:layout_constraintBottom_toBottomOf="@id/ivCashCardSymbol"
            app:layout_constraintEnd_toStartOf="@+id/tvAccountCashBalance"/>

        <TextView
            android:id="@+id/tvBorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Borrow"
            android:textSize="12sp"
            android:background="@drawable/textview_border_press"
            android:layout_marginEnd="15dp"
            android:textColor="@color/app_option_text"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/ivCashCardSymbol"
            app:layout_constraintBottom_toBottomOf="@id/ivCashCardSymbol"
            app:layout_constraintEnd_toStartOf="@+id/tvAccountCashBalance"/>


        <TextView
            android:id="@+id/tvAccountCashBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="$235.75"
            app:layout_constraintTop_toTopOf="@id/ivCashCardSymbol"
            app:layout_constraintBottom_toBottomOf="@id/ivCashCardSymbol"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>