<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_list_background"
    tools:context=".ui.record.RecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/app_title_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_record">

            <TextView
                android:id="@+id/tvSectionExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/record_section_expense"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/app_title_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvSectionIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/record_section_income"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/app_title_text_inactive"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvSectionExpense"
                app:layout_constraintTop_toTopOf="@id/tvSectionExpense"
                app:layout_constraintWidth_percent="0.20"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvSectionTransfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/record_section_transfer"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/app_title_text_inactive"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvSectionIncome"
                app:layout_constraintTop_toTopOf="@id/tvSectionExpense"
                app:layout_constraintWidth_percent="0.23"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvSectionDebitCredit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/record_section_debit_credit"
                android:textColor="@color/app_title_text_inactive"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/tvSectionTransfer"
                app:layout_constraintTop_toTopOf="@id/tvSectionExpense"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvSectionExpensePointer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:visibility="visible"
                app:drawableStartCompat="@drawable/ic_baseline_arrow_drop_up_24"
                app:drawableTint="@color/app_title_text"
                app:layout_constraintTop_toBottomOf="@id/tvSectionExpense"
                app:layout_constraintStart_toStartOf="@id/tvSectionExpense" />
            <TextView
                android:id="@+id/tvSectionIncomePointer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/ic_baseline_arrow_drop_up_24"
                app:drawableTint="@color/app_title_text"
                app:layout_constraintTop_toBottomOf="@id/tvSectionIncome"
                app:layout_constraintStart_toStartOf="@id/tvSectionIncome" />
            <TextView
                android:id="@+id/tvSectionTransferPointer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/ic_baseline_arrow_drop_up_24"
                app:drawableTint="@color/app_title_text"
                app:layout_constraintTop_toBottomOf="@id/tvSectionTransfer"
                app:layout_constraintStart_toStartOf="@id/tvSectionTransfer" />
            <TextView
                android:id="@+id/tvSectionDebitCreditPointer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/ic_baseline_arrow_drop_up_24"
                app:drawableTint="@color/app_title_text"
                app:layout_constraintTop_toBottomOf="@id/tvSectionDebitCredit"
                app:layout_constraintStart_toStartOf="@id/tvSectionDebitCredit" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_record"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/title_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintTop_toBottomOf="@id/record_top_layout"
        app:layout_constraintBottom_toTopOf="@+id/layout_record_buttons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_section_background"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgTransactionIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_fastfood_24"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/app_label_text"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_record_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/app_amount"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/imgTransactionIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.42"/>

            <TextView
                android:id="@+id/tv_record_budget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/option_budget_balance"
                android:textColor="@color/app_sub_line_text"
                app:layout_constraintStart_toStartOf="@id/tv_record_category"
                app:layout_constraintTop_toBottomOf="@id/tv_record_category" />

            <TextView
                android:id="@+id/tv_record_budget_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:singleLine="true"
                android:text="@string/amount_zero_with_dollar_sign"
                android:textColor="@color/app_sub_line_text"
                app:layout_constraintStart_toEndOf="@id/tv_record_budget"
                app:layout_constraintTop_toTopOf="@id/tv_record_budget" />


            <TextView
                android:id="@+id/tv_record_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="@string/amount_zero"
                android:textAlignment="textEnd"
                android:textColor="@color/app_expense_amount"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgTransactionIcon"
                app:layout_constraintWidth_percent="0.45"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_record_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/app_section_background"
            app:layout_constraintTop_toBottomOf="@+id/record_category_layout">

            <TextView
                android:id="@+id/tv_record_common_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/option_common_category"
                android:singleLine="true"
                android:textColor="@color/app_sub_line_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_record_all_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/option_all"
                android:textColor="@color/app_sub_line_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_record_category"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/tv_record_common_category">

            </androidx.viewpager2.widget.ViewPager2>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_record_account"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:background="@color/app_section_background"
            app:layout_constraintTop_toBottomOf="@id/layout_record_category">

            <ImageView
                android:id="@+id/iv_record_swap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_record_account_pay"
                app:layout_constraintTop_toTopOf="@+id/tv_record_account_pay"
                app:layout_constraintStart_toEndOf="@id/tv_record_account_pay"
                app:layout_constraintEnd_toStartOf="@+id/tv_record_account_receive"
                app:tint="@color/app_icon_light"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/tv_record_account_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawablePadding="3dp"
                android:gravity="center|start"
                android:textSize="16sp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/app_option_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.44"
                tools:ignore="MissingConstraints"
                app:drawableStartCompat="@drawable/ic_baseline_credit_card_24"
                app:drawableTint="@color/app_label_text" />
            <TextView
                android:id="@+id/tv_record_account_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawablePadding="3dp"
                android:gravity="center|start"
                android:textSize="16sp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/app_option_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.44"
                tools:ignore="MissingConstraints"
                app:drawableStartCompat="@drawable/ic_baseline_credit_card_24"
                app:drawableTint="@color/app_label_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_record_list_space_1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@id/layout_record_account">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_record_memo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/app_section_background"
            app:layout_constraintTop_toBottomOf="@id/layout_record_list_space_1">

            <EditText
                android:id="@+id/tv_record_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="90"
                android:hint="@string/option_memo"
                android:inputType="text"
                android:textColor="@color/app_option_text"
                app:boxStrokeWidth="0dp"
                tools:ignore="MissingConstraints"
                android:importantForAutofill="no" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_record_other_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/layout_record_memo"
            tools:ignore="RtlSymmetry">


            <TextView
                android:id="@+id/tv_record_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/textview_additional_border"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text=""
                android:tag="other_info"
                android:textColor="@color/app_label_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
                app:drawableTint="@color/app_label_text" />

            <TextView
                android:id="@+id/tv_record_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:background="@drawable/textview_additional_border"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text=""
                android:tag="other_info"
                android:textColor="@color/app_label_text"
                app:layout_constraintStart_toEndOf="@+id/tv_record_date"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_filled_24"
                app:drawableTint="@color/app_label_text" />

            <TextView
                android:id="@+id/tv_record_reimburse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@drawable/textview_additional_border"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:tag="other_info"
                android:text="@string/option_non_reimbursable"
                android:textColor="@color/app_label_text"
                app:layout_constraintStart_toEndOf="@+id/tv_record_time"
                app:layout_constraintTop_toTopOf="@id/tv_record_time"
                app:drawableStartCompat="@drawable/ic_baseline_check_box_outline_blank_24"
                app:drawableTint="@color/app_label_text" />

            <TextView
                android:id="@+id/tv_record_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="120dp"
                android:background="@drawable/textview_additional_border"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:text="@string/option_me"
                android:tag="other_info"
                android:textColor="@color/app_label_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_record_date" />

            <TextView
                android:id="@+id/tv_record_merchant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxWidth="120dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/textview_additional_border"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:text="@string/option_merchant"
                android:tag="other_info"
                android:visibility="visible"
                android:textColor="@color/app_label_text"
                app:layout_constraintStart_toEndOf="@id/tv_record_person"
                app:layout_constraintTop_toTopOf="@id/tv_record_person" />

            <TextView
                android:id="@+id/tv_record_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxWidth="120dp"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:visibility="visible"
                android:tag="other_info"
                android:background="@drawable/textview_additional_border"
                android:gravity="center"
                android:text="@string/option_project"
                android:textColor="@color/app_label_text"
                app:layout_constraintStart_toEndOf="@id/tv_record_merchant"
                app:layout_constraintTop_toTopOf="@id/tv_record_person"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_record_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_section_background"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/tv_record_right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/menu_save"
            android:textSize="18sp"
            android:textColor="@color/app_button_text"
            android:gravity="center_vertical|center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.499"/>

        <TextView
            android:id="@+id/tv_record_between_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/menu_save_next"
            android:background="@color/app_list_background"
            android:gravity="center_vertical|center"
            app:layout_constraintStart_toEndOf="@+id/tv_record_left_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_percent="0.002"/>

        <TextView
            android:id="@+id/tv_record_left_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:text="@string/menu_save_next"
            android:textSize="18sp"
            android:textColor="@color/app_option_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.499"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/keyboard" />

</androidx.constraintlayout.widget.ConstraintLayout>