<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_list_background"
    tools:context="com.aerolite.ngiu.ui.reimburse.ReimburseFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reimburse"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:menu="@menu/title_menu"
        app:title="@string/nav_title_reimburse"
        app:titleCentered="true"
        tools:ignore="MissingConstraints"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_reimburse_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_list_group_header"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_reimburse"
        app:layout_constraintBottom_toTopOf="@+id/ly_reimburse_claim"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_reimburse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_reimburse_claim"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        android:background="@color/app_section_background"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/btn_reimburse_claim"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="@string/option_claim"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_reimburse_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <CheckBox
                android:id="@+id/cb_reimburse_select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:textColor="@color/app_option_text"
                android:text="@string/option_select_all"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>