<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_list_group_header"
    android:orientation="vertical"
    tools:context="com.aerolite.ngiu.ui.setting.SettingFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:menu="@menu/title_menu"
        app:title="@string/nav_title_setting"
        app:titleCentered="true"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:background="@color/app_list_group_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_setting"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_setting_categories"
                android:text="@string/setting_section_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_icon_light"
                android:textSize="15sp"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:paddingVertical="5dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_section_background">

                <TextView
                    android:id="@+id/tv_setting_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingVertical="10dp"
                    android:text="@string/setting_Expense"
                    android:textColor="@color/app_amount"
                    android:textSize="16sp"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/app_section_background">

                <TextView
                    android:id="@+id/tv_setting_income"
                    android:text="@string/setting_income"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_amount"
                    android:textSize="16sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/app_section_background">
                <TextView
                    android:id="@+id/tv_setting_merchant"
                    android:text="@string/setting_merchant"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/app_amount"
                    android:textSize="16sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/app_section_background">
                <TextView
                    android:id="@+id/tv_setting_person"
                    android:text="@string/setting_person"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/app_amount"
                    android:textSize="16sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/app_section_background">
                <TextView
                    android:id="@+id/tv_setting_project"
                    android:text="@string/setting_project"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/app_amount"
                    android:textSize="16sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_setting_advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:text="@string/setting_section_advanced"
                android:textColor="@color/app_icon_light"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_section_background">
                <TextView
                    android:id="@+id/tv_setting_currency"
                    android:text="@string/setting_base_currency"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/app_amount"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/app_section_background">
            <TextView
                android:id="@+id/tv_setting_language"
                android:text="@string/setting_language"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="@color/app_amount"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableTint="@color/app_icon_light"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/app_section_background">
                <TextView
                    android:id="@+id/tv_setting_reimbursement"
                    android:text="@string/setting_reimburse"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingVertical="10dp"
                    android:background="@color/app_section_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/app_amount"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_setting_reimbursement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/app_section_background">
                <TextView
                    android:id="@+id/tv_setting_sort"
                    android:text="@string/setting_sort"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingVertical="10dp"
                    android:background="@color/app_section_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/app_amount"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_setting_sort"
                    android:enabled="true"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/app_section_background">
                <TextView
                    android:id="@+id/tv_setting_animation"
                    android:text="@string/setting_animation"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingVertical="10dp"
                    android:background="@color/app_section_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/app_amount"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_setting_animation"
                    android:enabled="true"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_setting_data"
                android:text="@string/setting_section_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@color/app_icon_light"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_section_background">

                <TextView
                    android:id="@+id/tv_setting_export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingVertical="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:text="@string/setting_export"
                    android:textColor="@color/app_amount"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_section_background">

                <TextView
                    android:id="@+id/tv_setting_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingVertical="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="@string/setting_import"
                    android:textSize="16sp"
                    android:textColor="@color/app_amount"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_setting_about"
                android:text="@string/setting_section_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@color/app_icon_light"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_section_background">

                <TextView
                    android:id="@+id/tv_setting_ngiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingVertical="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="@string/setting_about_app"
                    android:textColor="@color/app_amount"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>