<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_list_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ui.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_list_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_setting"
            android:text="@string/nav_title_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:textColor="@color/app_section_background"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_categories"
            android:text="@string/setting_section_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_expense"
            android:text="@string/setting_Expense"
            android:padding="12dp"
            android:background="@color/app_section_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/app_option_text"
            android:textSize="15sp"
            app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        <TextView
            android:id="@+id/tv_income"
            android:text="@string/setting_income"
            android:padding="12dp"
            android:background="@color/app_section_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/app_option_text"
            app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        <TextView
            android:id="@+id/tv_merchant"
            android:text="@string/setting_merchant"
            android:padding="12dp"
            android:background="@color/app_section_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/app_option_text"
            app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        <TextView
            android:id="@+id/tv_person"
            android:text="@string/setting_person"
            android:padding="12dp"
            android:background="@color/app_section_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/app_option_text"
            app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        <TextView
            android:id="@+id/tv_project"
            android:text="@string/setting_project"
            android:padding="12dp"
            android:background="@color/app_section_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/app_option_text"
            app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <TextView
            android:id="@+id/tv_advanced"
            android:text="@string/setting_section_advanced"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/app_option_text"/>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="@color/app_section_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_basecurr"
                android:text="@string/setting_base_currency"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@color/app_section_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/app_option_text"/>

            <TextView
                android:id="@+id/tv_currency"
                android:layout_weight="1"
                android:text="US Dollar(USD)"
                android:padding="12dp"
                android:background="@color/app_section_background"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/app_option_text"
                app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_language"
            android:text="@string/setting_language"
            android:padding="12dp"
            android:background="@color/app_section_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/app_option_text"
            app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <LinearLayout
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="@color/app_section_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_reimbstat"
                android:text="@string/setting_reimburse"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@color/app_section_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/app_option_text"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="@color/app_section_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_alphabet"
                android:text="@string/setting_sort"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@color/app_section_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/app_option_text"/>

            <androidx.appcompat.widget.SwitchCompat
                android:enabled="true"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_section_background"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_about"
            android:text="@string/setting_about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/app_option_text"/>

        <TextView
            android:id="@+id/tv_ngiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_section_background"
            android:padding="12dp"
            android:text="@string/setting_about_app"
            android:textColor="@color/app_option_text"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/ic_baseline_arrow_right_24" />

    </LinearLayout>
</ScrollView>