<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_list_background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddWebAccount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/title_menu"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:title="@string/nav_title_add_web_account" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddWebAccount"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveWeb">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addWebAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarAddWebAccount">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/webAccountNameTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/option_title_account_name"
                android:background="@color/app_section_background"
                app:hintTextColor="@color/app_option_text"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/app_notice_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/webAccountUserIDLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetWebAccountName"
                    android:layout_width="match_parent"
                    android:background="@color/app_section_background"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_option_text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:maxLength="50">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/webAccountUserIDLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="@string/option_title_user_id"
                android:background="@color/app_section_background"
                app:hintTextColor="@color/app_option_text"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@+id/webAccountNameTextLayout"
                app:layout_constraintBottom_toTopOf="@id/webBalanceTextLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetWebUserID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_section_background"
                    android:maxLength="40"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/app_option_text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/webBalanceTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="@string/option_title_balance"
                android:background="@color/app_section_background"
                app:hintTextColor="@color/app_option_text"
                app:endIconMode="clear_text"
                app:suffixText="@string/account_balance_suffix"
                app:suffixTextColor="@color/app_text"
                app:layout_constraintTop_toBottomOf="@+id/webAccountUserIDLayout"
                app:layout_constraintBottom_toTopOf="@+id/btnWebAddOtherCurrency">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetWebBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/app_option_text"
                    android:background="@color/app_section_background"
                    android:digits="0123456789."
                    android:inputType="numberDecimal">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWebAddOtherCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/option_title_add_currency"
                android:textAllCaps="true"
                android:textColor="@color/app_option_text"
                android:textSize="11sp"
                android:visibility="gone"
                app:backgroundTint="@color/app_section_background"
                app:icon="@drawable/ic_baseline_add_circle_24"
                app:iconGravity="textStart"
                app:iconTint="@color/app_add_button_grey"
                app:layout_constraintTop_toBottomOf="@+id/webBalanceTextLayout"
                app:layout_constraintBottom_toTopOf="@+id/addWebCountNetAssetsLayout">

            </com.google.android.material.button.MaterialButton>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addWebCountNetAssetsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/app_section_background"
                app:layout_constraintTop_toBottomOf="@+id/btnWebAddOtherCurrency"
                app:layout_constraintBottom_toTopOf="@+id/webMemoLayout">


                <TextView
                    android:id="@+id/tvWebCountNetAssets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scWebCountNetAssets"
                    android:text="@string/option_title_count_in_net_assets"
                    android:textColor="@color/app_option_text"
                    android:textSize="15sp"
                    android:padding="15dp"/>



                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scWebCountNetAssets"
                    android:enabled="true"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:background="@color/app_section_background"
                    android:foregroundTint="@color/app_title_background"
                    app:layout_constraintStart_toEndOf="@+id/tvWebCountNetAssets"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlSymmetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/webMemoLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/option_memo"
                android:background="@color/app_section_background"
                app:hintTextColor="@color/app_option_text"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@+id/addWebCountNetAssetsLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetWebMemo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="text"
                    android:textColor="@color/app_option_text"
                    android:background="@color/app_section_background"
                    android:maxLength="100"
                    android:lines="5"
                    android:maxLines="15">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/option_save"
        android:textAllCaps="true"
        android:textColor="@color/app_title_text"
        android:textSize="16sp"
        android:background="@color/app_title_background"
        app:layout_constraintBottom_toBottomOf="parent">
    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>