<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddCreditAccount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/title_menu"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:title="@string/nav_title_add_credit_card" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddCreditAccount"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveCash">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addCreditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_list_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/creditAccountNameTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/option_title_account_name"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/app_expense_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetCreditAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/app_section_background"
                    android:textColor="@color/app_option_text"
                    android:maxLength="50">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/creditCardNumberTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:hint="@string/option_title_card_number"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/app_expense_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditAccountNameTextLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetCreditCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/app_section_background"
                    android:textColor="@color/app_option_text"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    android:maxLength="16"
                    tool:ignore="RtlSymmetry">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addCreditStatementDayLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/app_section_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditCardNumberTextLayout">


                <TextView
                    android:id="@+id/tvCreditStateDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingVertical="15dp"
                    android:text="@string/option_title_statement_day"
                    android:textColor="@color/app_option_text"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addCreditPaymentDayLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/app_section_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCreditStatementDayLayout">


                <TextView
                    android:id="@+id/tvCreditPaymentDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingVertical="15dp"
                    android:text="@string/option_title_payment_day"
                    android:textColor="@color/app_option_text"
                    android:textSize="15sp"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableTint="@color/app_icon_light" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/creditLimitLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:hint="@string/option_title_credit_limit"
                app:endIconMode="clear_text"
                app:suffixText="@string/account_balance_suffix"
                app:suffixTextColor="@color/app_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCreditPaymentDayLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetCreditLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/app_section_background"
                    android:digits=".0123456789"
                    android:inputType="numberDecimal">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreditAddOtherCurrency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/option_title_add_currency"
                android:textAllCaps="true"
                android:textColor="@color/app_option_text"
                android:textSize="11sp"
                android:visibility="gone"
                app:backgroundTint="@color/app_section_background"
                app:icon="@drawable/ic_baseline_add_circle_24"
                app:iconGravity="textStart"
                app:iconTint="@color/app_add_button_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditLimitLayout">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/creditCurrentArrearsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:hint="@string/option_title_current_arrears"
                app:endIconMode="clear_text"
                app:suffixText="@string/account_balance_suffix"
                app:suffixTextColor="@color/app_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCreditAddOtherCurrency">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetCreditArrears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/app_section_background"
                    android:digits=".0123456789"
                    android:inputType="numberDecimal"
                    android:maxLength="15">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreditAddOtherArrears"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/option_title_add_currency"
                android:textAllCaps="true"
                android:textColor="@color/app_option_text"
                android:textSize="11sp"
                android:visibility="gone"
                app:backgroundTint="@color/app_section_background"
                app:icon="@drawable/ic_baseline_add_circle_24"
                app:iconGravity="textStart"
                app:iconTint="@color/app_add_button_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditCurrentArrearsLayout">

            </com.google.android.material.button.MaterialButton>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addCreditCountNetAssetsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/app_section_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCreditAddOtherArrears">

                <TextView
                    android:id="@+id/tvCashCountNetAssets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/option_title_count_in_net_assets"
                    android:textColor="@color/app_option_text"
                    android:textSize="15sp"
                    android:paddingStart="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/scCreditCountNetAssets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scCreditCountNetAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:background="@color/app_section_background"
                    android:checked="true"
                    android:enabled="true"
                    android:foregroundTint="@color/app_title_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCashCountNetAssets"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:ignore="RtlSymmetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addCreditAdvanced"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/app_section_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCreditCountNetAssetsLayout">

                <TextView
                    android:id="@+id/tvCreditAdvanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingVertical="15dp"
                    android:text="@string/option_title_advanced"
                    android:textColor="@color/app_option_text"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:drawableTint="@color/app_icon_light" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/creditMemoLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/option_memo"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCreditAdvanced">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetCreditMemo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingHorizontal="20dp"
                    android:inputType="text"
                    android:textColor="@color/app_option_text"
                    android:background="@color/app_section_background"
                    android:maxLength="100"
                    android:lines="5"
                    android:maxLines="15">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/option_save"
        android:textAllCaps="true"
        android:textColor="@color/app_title_text"
        android:textSize="16sp"
        android:background="@color/app_title_background"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>