<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_title_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:id="@+id/title_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_title_text"
            android:textSize="20sp"
            android:text="Reminder"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/reminder_memo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:background="@color/app_title_text"
            app:layout_constraintTop_toBottomOf="@+id/title_reminder"
            app:layout_constraintBottom_toTopOf="@+id/button_left"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/app_title_text"
            android:textSize="20sp"
            android:gravity="center"
            android:clickable="true"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Button" />

        <TextView
            android:id="@+id/button_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/app_title_text"
            android:textSize="20sp"
            app:layout_constraintWidth_percent="0.5"
            android:gravity="center"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Button" />



</androidx.constraintlayout.widget.ConstraintLayout>